# eureka-server

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/java/io/github/thewilly/eureka/: Server.java
src/main/java/io/github/thewilly/eureka_server/: Server.java
src/main/resources/: application.yml
